Executing Sensor RAW Task for Temperature Model
Setting Origin Task to sensor_AVG() for Temperature Model
New origin model is: 0
New origin task is: 1
New Origin Task Set!
---------------------------------------
Executing Sensor AVG Task for Temperature Model
Setting Origin Task to sensor_IO() for Temperature Model
New origin model is: 0
New origin task is: 2
New Origin Task Set!
Raw data is: 57.990612 | 80.280853 | 60.845036
---------------------------------------
Executing Sensor IO Task for Temperature Model
Average data read from non-volatile memory is: 66.372169
**data too low**
Setting Origin Task to sensor_RAW() for Water Model
New origin model is: 1
New origin task is: 0
New Origin Task Set!
---------------------------------------
Executing Sensor RAW Task for Water Model
Setting Origin Task to sensor_AVG() for Water Model
New origin model is: 1
New origin task is: 1
New Origin Task Set!
---------------------------------------
Executing Sensor AVG Task for Water Model
Setting Origin Task to sensor_IO() for Water Model
New origin model is: 1
New origin task is: 2
New Origin Task Set!
Raw data is: 12.093601 | 5.301159 | 48.146919
---------------------------------------
Executing Sensor IO Task for Water Model
Average data read from non-volatile memory is: 21.847227
**data good**
Setting Origin Task to sensor_RAW() for Humidity Model
New origin model is: 2
New origin task is: 0
New Origin Task Set!
---------------------------------------
